<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <section>
    <h1>Igor Lima</h1>
    
    <h3><Strong>Junior Frontend Developer</Strong></h3>
    </section>
    
    <section>
        <p>123 Alberto Mchi</p>
        <p>Jaraguá do Sul, ST12345</p>
        <p>(123) 4002-8922</p>
        <p>gomesigor335@gmail.com</p>
    </section>
    
    <section>
    <h3><strong>Skills</strong></h3>
        <P>HTML,CSS,JavaScript</P>
    </section>

    <section>
        <h3><strong>Education</strong></h3>
        <p><strong>UNINTER Centro Universitário Internacional</strong></p>
        <p>November 2024 to November 2028</p>
        <p>We learn to design, develop, and maintain efficient and high-quality software. We study programming, project management, testing, databases, and agile methodologies.</p>
    </section>

    <section>
        <h3><strong>Experience</strong></h3>
        <h3>Grupo Boticario, SC - Warehouse Associate</h3>
        <p>October 2022 To Present</p>
        <ul>
            <li>Development of organizational skills and inventory control, ensuring efficiency and reducing errors.</li>
            <br>
            <li>Improvement in communication and teamwork, collaborating with different departments to meet deadlines and maintain customer satisfaction.</li>
            <br>
            <li>Product assembly management up to home delivery.</li>
        </ul>
        <p><strong>Skills: </strong>Emotional control, Time management,Inventory management,Organization,Problem-solving,Communication skills.</p>

        <h3>Lunelli, SC - Textile Production Assistant</h3>
        <p>April 2021 to May 2022</p>
        <ul>
            <li>Gained knowledge of the textile production process, from sorting to quality control of garments.</li>
            <br>
            <li>Developed speed and accuracy in organizing and shipping products under high demand.</li>
            <br>
            <li>Strengthened teamwork and communication to ensure efficiency in meeting production and logistics goals.</li>
        </ul>
        <p><strong>Skills: </strong>Quality control, Teamwork, Adaptability, Attention to detail, Logistics.</p>
    </section>

    <section>
        <h3><strong>Across The Internet</strong></h3>
        <a href="https://www.linkedin.com/in/igor-gomes-2055bb337/">Linkedin</a>
        <br>
        <a href="https://github.com/MidnightKGL">Github</a>

    </section>



</body>
</html>